APP_ENV=prod
APP_DEBUG=false
BASE_PATH=/admincp

# MAMP defaults (change if needed)
DB_DSN=mysql:host=127.0.0.1;port=8889;dbname=test_mvc;charset=utf8mb4
DB_USER=root
DB_PASS=root

SESSION_NAME=APPSESSID
SESSION_SECURE=false
SESSION_SAMESITE=Lax
SESSION_IDLE_TTL=2700   # 45 minutes inactivity

REMEMBER_DAYS=30
APP_SECRET=4972c29afb846c1a4bba65e481f336fcd55efd1e9f1d47d9d53d10e6e91c418d



# APP_ENV=prod
# APP_DEBUG=false
# BASE_PATH=/admincp

# # MAMP defaults (change if needed)
# DB_DSN=mysql:host=localhost;port=8889;dbname=jahezlyn_app_6;charset=utf8mb4
# DB_USER=jahezlyn_j3far
# DB_PASS=9wxJYk2{UKor

# SESSION_NAME=APPSESSID
# SESSION_SECURE=true
# SESSION_SAMESITE=Strict
# SESSION_IDLE_TTL=2700   # 45 minutes inactivity

# REMEMBER_DAYS=30
# APP_SECRET=4972c29afb846c1a4bba65e481f336fcd55efd1e9f1d47d9d53d10e6e91c418d
